<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #page {
      display: grid;
      width: 100%;
      height: 550px;
      grid-template-areas:
        "head head"
        "nav  main"
        "nav  foot";
      grid-template-rows: 50px 50% 50%;
      grid-template-columns: 50% 1fr;
    }
    #page > header {
      grid-area: head;
      background-color: #8ca0ff;
    }

    #page > nav {
      grid-area: nav;
      background-color: #ffa08c;
    }

    #page > main {
      grid-area: main;
      background-color: #ffff64;
    }

    #page > footer {
      grid-area: foot;
      background-color: #8cffa0;
    }
  </style>
  <body id="page">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <footer>Footer</footer>
  </body>
</html>
